# AI-Powered-Real-Estate-Management

./: .gitignore  HELP.md  ReadMe.md  pom.xml
RAG/RAGPickerz/: requirements.txt
RAG/RAGPickerz/app/: main.py
RAG/RAGPickerz/app/routers/: hackrx.py
RAG/RAGPickerz/rag_pipeline/: config.py  document_loader.py  embedder.py  main.py  query_pipeline.py  retriever.py
To Test/: Questions.txt
forgery_detection_api/: app.py
src/main/java/com/realestate/management/: RealEstateManagementApplication.java
src/main/java/com/realestate/management/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/realestate/management/controller/: AdminController.java  AgentController.java  AuthController.java  CustomerController.java  HomeController.java  InquiryController.java  PropertyController.java
src/main/java/com/realestate/management/dto/: InquiryDto.java  PropertyDto.java  UserRegistrationDto.java
src/main/java/com/realestate/management/entity/: Inquiry.java  Property.java  User.java
src/main/java/com/realestate/management/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/realestate/management/repository/: InquiryRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/realestate/management/service/: FileStorageService.java  InquiryService.java  PropertyService.java  UserService.java
src/main/java/com/realestate/management/util/: DataSeeder.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/admin/: dashboard.html  manage-inquiries.html  manage-properties.html  manage-users.html
src/main/resources/templates/agent/: dashboard.html  my-inquiries.html  my-properties.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/customer/: dashboard.html  my-inquiries.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/public/: index.html  properties.html  property-detail.html
src/test/java/com/realestate/management/: RealEstateManagementApplicationTests.java
